<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_final"
     >

    <TextView
        android:id="@+id/about_the_app_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:fontFamily="Arial"
        android:text="@string/about_the_app_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/about_the_app_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="@string/about_the_app" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

</RelativeLayout>